{
    "name": "omladinacm/mandrill",
    "type": "library",
    "version": "1.0",
    "description": "API client library for the Mandrill email as a service platform, based on official SDK",
    "keywords": ["email", "api"],
    "homepage": "https://bitbucket.org/omladinacm/mandrill-api-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Dragan Marčeta",
            "email": "omladinacm@gmail.com",
            "homepage": "http://mandrill.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Omladinacm\\Mandrill\\": "src/"
        }
    }
}
